
FD:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\App.xaml;;
FD:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\UserControls\AssigneeEllipseTask.xaml;;
FD:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\Windows\EditTaskPage.xaml;;
FD:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\UserControls\ProjCategory.xaml;;
FD:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\Windows\ProjBoard.xaml;;
FD:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\UserControls\TaskBox.xaml;;
FD:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\UserControls\AssigneeEllipse.xaml;;
FD:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\UserControls\DayBox.xaml;;
FD:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\UserControls\PopTaskBox.xaml;;
FD:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\Windows\PopUp.xaml;;
FD:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\Windows\Schedule.xaml;;
FD:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\Windows\TeamsContactlist.xaml;;
FD:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\Windows\TeamsList.xaml;;
FD:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\Windows\ProgressReport.xaml;;
FD:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\Windows\login.xaml;;
FD:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\Windows\MainWindow.xaml;;
FD:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\Windows\CreateProject.xaml;;
FD:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\UserControls\CardBox.xaml;;

