D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\teammy.exe.config
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\teammy.exe
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\teammy.pdb
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\MySql.Data.dll
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\Google.Protobuf.dll
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\Zstandard.Net.dll
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\BouncyCastle.Crypto.dll
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\Ubiety.Dns.Core.dll
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\Renci.SshNet.dll
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\System.Memory.dll
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\System.Buffers.dll
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\K4os.Compression.LZ4.dll
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\K4os.Hash.xxHash.dll
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\System.Numerics.Vectors.dll
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\MySql.Data.xml
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\teammy.csprojAssemblyReference.cache
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\teammy.exe.config
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\CreateProject.g.cs
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\MainWindow.g.cs
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\ProjectDetail\assigneeInitialBox.g.cs
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\ProjectDetail\NewCategory.g.cs
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\ProjectDetail\ProjBoard.g.cs
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\ProjectBox.g.cs
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\ProjectDetail\TaskBox.g.cs
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\App.g.cs
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\teammy_MarkupCompile.cache
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\teammy_MarkupCompile.lref
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\App.baml
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\CreateProject.baml
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\MainWindow.baml
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\ProjectDetail\assigneeInitialBox.baml
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\ProjectDetail\NewCategory.baml
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\ProjectDetail\ProjBoard.baml
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\ProjectBox.baml
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\ProjectDetail\TaskBox.baml
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\teammy.g.resources
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\teammy.Properties.Resources.resources
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\teammy.csproj.GenerateResource.cache
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\teammy.csproj.CoreCompileInputs.cache
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\teammy.csproj.CopyComplete
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\teammy.exe
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\teammy.pdb
