C:\Users\afafp\OneDrive\Desktop\c#\teammy\teammy\bin\Debug\teammy.exe.config
C:\Users\afafp\OneDrive\Desktop\c#\teammy\teammy\bin\Debug\teammy.exe
C:\Users\afafp\OneDrive\Desktop\c#\teammy\teammy\bin\Debug\teammy.pdb
C:\Users\afafp\OneDrive\Desktop\c#\teammy\teammy\obj\Debug\teammy.csprojAssemblyReference.cache
C:\Users\afafp\OneDrive\Desktop\c#\teammy\teammy\obj\Debug\MainWindow.g.cs
C:\Users\afafp\OneDrive\Desktop\c#\teammy\teammy\obj\Debug\App.g.cs
C:\Users\afafp\OneDrive\Desktop\c#\teammy\teammy\obj\Debug\teammy_MarkupCompile.cache
C:\Users\afafp\OneDrive\Desktop\c#\teammy\teammy\obj\Debug\teammy_MarkupCompile.lref
C:\Users\afafp\OneDrive\Desktop\c#\teammy\teammy\obj\Debug\MainWindow.baml
C:\Users\afafp\OneDrive\Desktop\c#\teammy\teammy\obj\Debug\teammy.g.resources
C:\Users\afafp\OneDrive\Desktop\c#\teammy\teammy\obj\Debug\teammy.Properties.Resources.resources
C:\Users\afafp\OneDrive\Desktop\c#\teammy\teammy\obj\Debug\teammy.csproj.GenerateResource.cache
C:\Users\afafp\OneDrive\Desktop\c#\teammy\teammy\obj\Debug\teammy.csproj.CoreCompileInputs.cache
C:\Users\afafp\OneDrive\Desktop\c#\teammy\teammy\obj\Debug\teammy.exe
C:\Users\afafp\OneDrive\Desktop\c#\teammy\teammy\obj\Debug\teammy.pdb
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\teammy.exe.config
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\teammy.exe
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\teammy.pdb
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\teammy.csprojAssemblyReference.cache
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\MainWindow.g.cs
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\App.g.cs
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\teammy_MarkupCompile.cache
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\teammy_MarkupCompile.lref
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\MainWindow.baml
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\teammy.g.resources
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\teammy.Properties.Resources.resources
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\teammy.csproj.GenerateResource.cache
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\teammy.csproj.CoreCompileInputs.cache
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\teammy.exe
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\teammy.pdb
C:\Users\14379\Source\Repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\teammy.csprojAssemblyReference.cache
C:\Users\14379\Source\Repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\MainWindow.g.cs
C:\Users\14379\Source\Repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\App.g.cs
C:\Users\14379\Source\Repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\teammy_MarkupCompile.cache
C:\Users\14379\Source\Repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\teammy_MarkupCompile.lref
C:\Users\14379\Source\Repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\MainWindow.baml
C:\Users\14379\Source\Repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\teammy.g.resources
C:\Users\14379\Source\Repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\teammy.pdb
