
FD:\Last Semester\Teammy\New folder\teammy\teammy\App.xaml;;
FD:\Last Semester\Teammy\New folder\teammy\teammy\UserControls\DayBox.xaml;;
FD:\Last Semester\Teammy\New folder\teammy\teammy\Windows\Schedule.xaml;;
FD:\Last Semester\Teammy\New folder\teammy\teammy\Windows\TeamsList.xaml;;
FD:\Last Semester\Teammy\New folder\teammy\teammy\Windows\ProgressReport.xaml;;
FD:\Last Semester\Teammy\New folder\teammy\teammy\Windows\login.xaml;;
FD:\Last Semester\Teammy\New folder\teammy\teammy\Windows\MainWindow.xaml;;
FD:\Last Semester\Teammy\New folder\teammy\teammy\Windows\CreateProject.xaml;;
FD:\Last Semester\Teammy\New folder\teammy\teammy\UserControls\CardBox.xaml;;
FD:\Last Semester\Teammy\New folder\teammy\teammy\UserControls\PopUp.xaml;;

