D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\teammy.exe.config
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\teammy.exe
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\teammy.pdb
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\BouncyCastle.Crypto.dll
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\EntityFramework.dll
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\EntityFramework.SqlServer.dll
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\Google.Protobuf.dll
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\K4os.Compression.LZ4.dll
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\K4os.Hash.xxHash.dll
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\LiveCharts.dll
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\LiveCharts.Wpf.dll
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\MySql.Data.dll
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\MySql.Data.EntityFramework.dll
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\Renci.SshNet.dll
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\System.Buffers.dll
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\System.Memory.dll
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\System.Numerics.Vectors.dll
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\Zstandard.Net.dll
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\Ubiety.Dns.Core.dll
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\EntityFramework.xml
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\EntityFramework.SqlServer.xml
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\Google.Protobuf.pdb
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\Google.Protobuf.xml
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\K4os.Compression.LZ4.xml
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\K4os.Hash.xxHash.xml
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\LiveCharts.pdb
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\LiveCharts.xml
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\LiveCharts.Wpf.pdb
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\LiveCharts.Wpf.xml
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\MySql.Data.xml
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\MySql.Data.EntityFramework.xml
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\Renci.SshNet.xml
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\System.Buffers.xml
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\System.Memory.xml
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\System.Numerics.Vectors.xml
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\teammy.csprojAssemblyReference.cache
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\UserControls\DayBox.g.cs
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\UserControls\PopTaskBox.g.cs
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\Windows\PopUp.g.cs
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\Windows\Schedule.g.cs
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\Windows\TeamsList.g.cs
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\Windows\ProgressReport.g.cs
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\Windows\login.g.cs
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\Windows\MainWindow.g.cs
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\Windows\CreateProject.g.cs
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\UserControls\CardBox.g.cs
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\App.g.cs
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\teammy_Content.g.cs
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\teammy_MarkupCompile.cache
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\teammy_MarkupCompile.lref
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\App.baml
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\UserControls\DayBox.baml
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\UserControls\PopTaskBox.baml
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\Windows\PopUp.baml
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\Windows\Schedule.baml
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\Windows\TeamsList.baml
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\Windows\ProgressReport.baml
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\Windows\login.baml
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\Windows\MainWindow.baml
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\Windows\CreateProject.baml
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\UserControls\CardBox.baml
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\teammy.g.resources
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\teammy.Properties.Resources.resources
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\teammy.csproj.GenerateResource.cache
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\teammy.csproj.CoreCompileInputs.cache
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\teammy.csproj.CopyComplete
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\teammy.exe
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\teammy.pdb
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\UserControls\AssigneeEllipse.g.cs
D:\source\repos\COMP231-001-Team-3\comp231-001_team3\teammy\teammy\obj\Debug\UserControls\AssigneeEllipse.baml
