

FC:\Users\user\Desktop\Programming 3\comp231-001_team3\teammy\teammy\CreateProject.xaml;;
FC:\Users\user\Desktop\Programming 3\comp231-001_team3\teammy\teammy\MainWindow.xaml;;
FC:\Users\user\Desktop\Programming 3\comp231-001_team3\teammy\teammy\ProjectDetail\NewCategory.xaml;;
FC:\Users\user\Desktop\Programming 3\comp231-001_team3\teammy\teammy\ProjectDetail\ProjBoard.xaml;;
FC:\Users\user\Desktop\Programming 3\comp231-001_team3\teammy\teammy\ProjectBox.xaml;;
FC:\Users\user\Desktop\Programming 3\comp231-001_team3\teammy\teammy\ProjectDetail\TaskBox.xaml;;
FC:\Users\user\Desktop\Programming 3\comp231-001_team3\teammy\teammy\ProjectDetail\assigneeInitialBox.xaml;;

