# DevTeammy

./: README.md  teammy.sln
TeammyPackager/: Package.appxmanifest  TeammyPackager.wapproj  TeammyPackager_TemporaryKey.pfx
TeammyPackager/AppPackages/: TeammyPackager.appinstaller  index.html
teammy/: .gitignore  App.xaml  App.xaml.cs  GlobalSuppressions.cs  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog6.htm  UpgradeLog7.htm  UpgradeLog8.htm  teammy.csproj  teammy.sln
teammy/Commands/: BoxClickCmd.cs  BtnClickCmd.cs  BtnEnterCmd.cs  BtnLeaveCmd.cs  CardClickCmd.cs  CardKeyUpCmd.cs  DragMoveCmd.cs  DropDownClosedCmd.cs  PasswordLostCmd.cs  WindowMinCmd.cs
teammy/Converters/: BoolToInverseConverter.cs  BoolToMouseOverConverter.cs  ListToVisibConverter.cs  PriorityToColorConverter.cs
teammy/MigrationBackup/50ef2b3f/teammy/: NuGetUpgradeLog.html  packages.config  teammy.csproj
teammy/MigrationBackup/60cb0684/teammy/: NuGetUpgradeLog.html
teammy/Models/: DataContext.cs  IDSequence.cs  TaskToDo.cs  user.cs
teammy/TeammyInstaller/: Package.appxmanifest  TeammyInstaller.assets.cache  TeammyInstaller.wapproj  TeammyInstaller_TemporaryKey.pfx
teammy/TeammyInstaller/AppPackages/: TeammyInstaller.appinstaller  index.html
teammy/TeammyInstaller/AppPackages/TeammyInstaller_1.0.0.0_Test/: TeammyInstaller_1.0.0.0_x64.appxsym  TeammyInstaller_1.0.0.0_x86.appxsym
teammy/TeammyInstaller/AppPackages/TeammyInstaller_1.0.1.0_Test/: TeammyInstaller_1.0.1.0_x64.appxsym  TeammyInstaller_1.0.1.0_x86.appxsym
teammy/TeammyInstaller/AppPackages/TeammyInstaller_1.0.2.0_Test/: TeammyInstaller_1.0.2.0_x64.appxsym  TeammyInstaller_1.0.2.0_x86.appxsym
teammy/TeammyInstaller/AppPackages/TeammyInstaller_1.0.3.0_Test/: TeammyInstaller_1.0.3.0_x64.appxsym  TeammyInstaller_1.0.3.0_x86.appxsym  TeammyInstaller_1.0.3.0_x86_x64.cer
teammy/TeammyInstaller/BundleArtifacts/: TeammyInstaller.appinstaller.xml  x64.txt  x86.txt
teammy/UserControls/: AssigneeEllipse.xaml  AssigneeEllipse.xaml.cs  AssigneeEllipseTask.xaml  AssigneeEllipseTask.xaml.cs  CardBox.xaml  CardBox.xaml.cs  CardDetails.cs  Category.xaml  Category.xaml.cs  DayBox.xaml  DayBox.xaml.cs  DayDetails.cs  PopTaskBox.xaml  PopTaskBox.xaml.cs  ProjectBox.xaml  ProjectBox.xaml.cs  TaskBox.xaml  TaskBox.xaml.cs
teammy/ViewModels/: LoginVM.cs  ProgressReportVM.cs  ScheduleVM.cs  TeamsVM.cs  ViewModelBase.cs
teammy/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressReport.xaml  ProgressReport.xaml.cs  Schedule.xaml  Schedule.xaml.cs  Teams.xaml  Teams.xaml.cs  TitlePaneCtrl.xaml
teammy/Windows/: Board.xaml  Board.xaml.cs  CreateProject.xaml  CreateProject.xaml.cs  EditTaskPage.xaml.cs  PopUp.xaml.cs  Schedule.xaml.cs  TeamDetails.xaml  TeamDetails.xaml.cs  Teams.xaml  Teams.xaml.cs  TeamsList.xaml
teammy/teammy/: App.config  App.xaml  App.xaml.cs  BoolToColorConverter.cs  CardBox.xaml  ColorToBrushConverter.cs  CreateProject.xaml  CreateProject.xaml.cs  DataContext.cs  DayBox.xaml  DayBox.xaml.cs  GlobalSuppressions.cs  ListToVisibConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowTeammy.xaml  NameToCharsConverter.cs  PrivToVisibConverter.cs  ProgressReport.xaml  ProgressReport.xaml.cs  ProjectBox.xaml  ProjectBox.xaml.cs  Schedule.xaml  Schedule.xaml.cs  StatusToSourceConverter.cs  TasksAssignedtome.cs  TeamsList.xaml  UserModel.cs  assignee.cs  category.cs  login.xaml  login.xaml.cs  packages.config  preference.cs  privilege.cs  progress_indicators.cs  project.cs  task.cs  team.cs  team_mates.cs  (+7 more)
teammy/teammy/Commands/: CloseWindowCmd.cs  LoadProjectsCmd.cs  MenuClickCmd.cs  MenuEnterCmd.cs  MenuLeaveCmd.cs  PasswordFocusCmd .cs  SelectionChangedCmd.cs  SignInCmd.cs  UsernameFocusCmd.cs  UsernameLostCmd.cs  WindowClosedCmd.cs  WindowMenuCmd.cs
teammy/teammy/Converters/: BoolToBackConverter.cs  BoolToColorConverter.cs  BoolToVisibConverter.cs  ColorToBrushConverter.cs  ListToVisibConverter.cs  NameToCharsConverter.cs  PriorityToColorConverter.cs  PrivToBoolConverter.cs  PrivToEnabledConverter.cs  PrivToVisibConverter.cs  StatusToSourceConverter.cs
teammy/teammy/Models/: DBConnector.cs  IDSequence.cs  TaskToDo.cs  assignee.cs  category.cs  preference.cs  privilege.cs  progress_indicators.cs  project.cs  task.cs  team.cs  team_mates.cs  teammyDB.Context.cs  teammyDB.Designer.cs  teammyDB.edmx  teammyDB.edmx.diagram  teammyDB.tt  user.cs
teammy/teammy/Models/Entities/: DoTask.cs  Project.cs  Team.cs  User.cs
teammy/teammy/ProjectDetail/: ColorToBrushConverter.cs  EditTaskPage.xaml  EditTaskPage.xaml.cs  GetTaskBoxForAssignee.cs  NewCategory.xaml  NewCategory.xaml.cs  ProjBoard.xaml  ProjBoard.xaml.cs  TaskBox.xaml  TaskBox.xaml.cs  assigneeInitialBox.xaml  assigneeInitialBox.xaml.cs
teammy/teammy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
teammy/teammy/UserControls/: AssigneeEllipse.xaml.cs  AssigneeEllipseTask.xaml  AssigneeEllipseTask.xaml.cs  CardBox.xaml  CardBox.xaml.cs  Category.xaml  Category.xaml.cs  DayBox.xaml  DayBox.xaml.cs  PopTaskBox.xaml  PopTaskBox.xaml.cs  PopUp.xaml  PopUp.xaml.cs  ProjCategory.xaml  ProjCategory.xaml.cs  TaskBox.xaml  TaskBox.xaml.cs  TitlePaneCtrl.xaml
teammy/teammy/ViewModels/: CreateProjViewModel.cs  LoginVM.cs  LoginViewModel.cs  MainVM.cs  MainViewModel.cs  ProgressReportVM.cs
teammy/teammy/Views/: CreateProject.xaml  CreateProject.xaml.cs  LoginWindow.xaml  MainWindow.xaml  ProgressReport.xaml.cs  TitlePaneCtrl.xaml  TitlePaneCtrl.xaml.cs  login.xaml.cs
teammy/teammy/Windows/: Board.xaml.cs  CreateProject.xaml  CreateProject.xaml.cs  EditTaskPage.xaml  EditTaskPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopUp.xaml  PopUp.xaml.cs  ProgressReport.xaml  ProgressReport.xaml.cs  ProjBoard.xaml  ProjBoard.xaml.cs  Schedule.xaml  Schedule.xaml.cs  TeamsContactlist.xaml  TeamsContactlist.xaml.cs  TeamsList.xaml  TeamsList.xaml.cs  login.xaml  login.xaml.cs
teammy/teammyTest/: UnitTest1.cs  teammyTest.csproj
teammy/teammyTest/Properties/: AssemblyInfo.cs
(+6 files in other folders)
