<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>teammy</RootNamespace>
    <AssemblyName>teammy</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo> 
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;netcoreapp3.1;</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Images\jelly.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\notstarted.png" />
    <Resource Include="Images\menuIcon.png" />
    <Resource Include="Images\protoBoards.png" />
    <Resource Include="Images\protoHome.png" />
    <Resource Include="Images\protoProgress.jpg" />
    <Resource Include="Images\protoSchedule.png" />
    <Resource Include="Images\protoTeams.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\complete.png" />
    <Resource Include="Images\progressIcon.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\threeDots.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\arrow.png" />
    <Resource Include="Images\btnRemove.jpg" />
    <SplashScreen Include="Images\splashScreen.png" />
    <Resource Include="Images\cancel.png" />
    <Resource Include="Images\protoDone.png" />
    <Resource Include="Images\splashLogging.png" />
    <Resource Include="Images\splashLoading.png" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="LiveCharts.Wpf.Core">
		<Version>0.9.8</Version>
	</PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
		<Version>1.1.39</Version>
	</PackageReference>
    <PackageReference Include="MongoDB.Analyzer">
      <Version>1.3.0</Version>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver">
      <Version>2.22.0</Version>
    </PackageReference>
    <PackageReference Include="System.Buffers">
      <Version>4.5.1</Version>
    </PackageReference>
    <PackageReference Include="System.Memory">
      <Version>4.5.5</Version>
    </PackageReference>
    <PackageReference Include="System.Numerics.Vectors">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions">
      <Version>4.5.4</Version>
    </PackageReference>
  </ItemGroup>
</Project>
