<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b7bce9ae5314bd6b806176e03b0e3ed" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="teammyModel.assignee" Width="1.5" PointX="9.5" PointY="1" />
        <EntityTypeShape EntityType="teammyModel.category" Width="1.5" PointX="9.5" PointY="5" />
        <EntityTypeShape EntityType="teammyModel.preference" Width="1.5" PointX="2.75" PointY="4.125" />
        <EntityTypeShape EntityType="teammyModel.privilege" Width="1.5" PointX="2.75" PointY="1.125" />
        <EntityTypeShape EntityType="teammyModel.progress_indicators" Width="1.5" PointX="9.5" PointY="8.125" />
        <EntityTypeShape EntityType="teammyModel.project" Width="1.5" PointX="7.25" PointY="4.875" />
        <EntityTypeShape EntityType="teammyModel.task" Width="1.5" PointX="11.75" PointY="4.375" />
        <EntityTypeShape EntityType="teammyModel.team_mates" Width="1.5" PointX="7.25" PointY="0.875" />
        <EntityTypeShape EntityType="teammyModel.team" Width="1.5" PointX="5" PointY="5" />
        <EntityTypeShape EntityType="teammyModel.user" Width="1.5" PointX="5" PointY="0.5" />
        <AssociationConnector Association="teammyModel.fk_mate_id1" />
        <AssociationConnector Association="teammyModel.fk_category_id1" />
        <AssociationConnector Association="teammyModel.projects_id_fk1" />
        <AssociationConnector Association="teammyModel.fk_prefer_code" />
        <AssociationConnector Association="teammyModel.users_ibfk_11" />
        <AssociationConnector Association="teammyModel.fk_progress_code1" />
        <AssociationConnector Association="teammyModel.fk_project_id1" />
        <AssociationConnector Association="teammyModel.projects_ibfk_11" />
        <AssociationConnector Association="teammyModel.team_mates_ibfk_11" />
        <AssociationConnector Association="teammyModel.team_mates_ibfk_21" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>