<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b7bce9ae5314bd6b806176e03b0e3ed" Name="Diagram1">
        <EntityTypeShape EntityType="teammyModel.assignee" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="teammyModel.category" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="teammyModel.privilege" Width="1.5" PointX="1.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="teammyModel.progress_indicators" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="teammyModel.project" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="teammyModel.task" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="teammyModel.team_mates" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="teammyModel.team" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="teammyModel.user" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="teammyModel.fk_mate_id" ManuallyRouted="false" />
        <AssociationConnector Association="teammyModel.fk_category_id" ManuallyRouted="false" />
        <AssociationConnector Association="teammyModel.projects_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="teammyModel.users_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="teammyModel.fk_progress_code" ManuallyRouted="false" />
        <AssociationConnector Association="teammyModel.fk_project_id" ManuallyRouted="false" />
        <AssociationConnector Association="teammyModel.projects_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="teammyModel.team_mates_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="teammyModel.team_mates_ibfk_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>