<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>teammy</RootNamespace>
    <AssemblyName>teammy</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo> 
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Images\jelly.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\notstarted.png" />
    <Resource Include="Images\menuIcon.png" />
    <Resource Include="Images\protoBoards.png" />
    <Resource Include="Images\protoHome.png" />
    <Resource Include="Images\protoProgress.jpg" />
    <Resource Include="Images\protoSchedule.png" />
    <Resource Include="Images\protoTeams.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\complete.png" />
    <Resource Include="Images\progressIcon.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\threeDots.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\arrow.png" />
    <Resource Include="Images\btnRemove.jpg" />
    <SplashScreen Include="Images\splashScreen.png" />
    <Resource Include="Images\cancel.png" />
    <Resource Include="Images\protoDone.png" />
    <Resource Include="Images\splashLogging.png" />
    <Resource Include="Images\splashLoading.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle">
      <Version>1.8.9</Version>
    </PackageReference>
    <PackageReference Include="DnsClient">
      <Version>1.7.0</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.4.4</Version>
    </PackageReference>
    <PackageReference Include="Google.Protobuf">
      <Version>3.21.9</Version>
    </PackageReference>
    <PackageReference Include="K4os.Compression.LZ4">
      <Version>1.2.16</Version>
    </PackageReference>
    <PackageReference Include="K4os.Compression.LZ4.Streams">
      <Version>1.2.16</Version>
    </PackageReference>
    <PackageReference Include="K4os.Hash.xxHash">
      <Version>1.0.8</Version>
    </PackageReference>
    <PackageReference Include="LiveCharts">
      <Version>0.9.7</Version>
    </PackageReference>
    <PackageReference Include="LiveCharts.Wpf">
      <Version>0.9.7</Version>
    </PackageReference>
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.7" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
      <Version>1.1.39</Version>
    </PackageReference>
    <PackageReference Include="MongoDB.Analyzer">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="MongoDB.Bson">
      <Version>2.18.0</Version>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver">
      <Version>2.18.0</Version>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver.Core">
      <Version>2.18.0</Version>
    </PackageReference>
    <PackageReference Include="MongoDB.Libmongocrypt">
      <Version>1.6.0</Version>
    </PackageReference>
    <PackageReference Include="SharpCompress">
      <Version>0.32.2</Version>
    </PackageReference>
    <PackageReference Include="Snappier">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="SSH.NET">
      <Version>2020.0.2</Version>
    </PackageReference>
    <PackageReference Include="System.Buffers">
      <Version>4.5.1</Version>
    </PackageReference>
    <PackageReference Include="System.IO">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Memory">
      <Version>4.5.5</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Http">
      <Version>4.3.4</Version>
    </PackageReference>
    <PackageReference Include="System.Numerics.Vectors">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.AccessControl">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Algorithms">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Encoding">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Primitives">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.X509Certificates">
      <Version>4.3.2</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Principal.Windows">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions">
      <Version>4.5.4</Version>
    </PackageReference>
    <PackageReference Include="ZstdSharp.Port">
      <Version>0.6.5</Version>
    </PackageReference>
  </ItemGroup>
</Project>
